{
  "private": true,
  "scripts": {
    "postinstall": "typings install && typings prune",
    "build": "tsc -p . && typings bundle -o out/index.d.ts",
    "test": "tsc -p test/"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "when": "^3.7.7"
  }
}
