{
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall-v2",
    "postinstall-v2": "cd 2 && typings install && typings prune",
    "build": "npm run build-v2",
    "build-v2": "cd 2 && tsc -p . && typings bundle -o out/index.d.ts",
    "test": "npm run test-v2",
    "test-v2": "tsc -p 2/test"
  },
  "devDependencies": {
    "typescript": "^2.5.3",
    "typings": "^2.1.1"
  }
}
